apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: mysql
  app.kubernetes.io/component: mysql
  app.kubernetes.io/name: mysql
  maintainer: kineo.ai
resources:
- ../../../upstream/env/platform-agnostic/mysql
- ../../overlays/application/application.yaml
- persistent-volume.yaml
patchesStrategicMerge:
- persistent-volume-claim-patch.yaml
images:
- name: gcr.io/ml-pipeline/mysql
  newTag: '5.6'
  newName: gcr.io/ml-pipeline/mysql
configMapGenerator:
- name: kineo-pipeline-mysql-install-config
  envs:
  - params.env
vars:
- name: mysqlPersistentVolumeHandle
  objref:
    kind: ConfigMap
    name: kineo-pipeline-mysql-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.mysqlPersistentVolumeHandle
- name: mysqlPvName
  objref:
    kind: ConfigMap
    name: kineo-pipeline-mysql-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.mysqlPvName
configurations:
- params.yaml